### Configuration file for mrepo

### The [main] section allows to override mrepo's default settings
### The mrepo-example.conf gives an overview of all the possible settings
[main]
srcdir = /repo/mrepo
wwwdir = /var/www/mrepo
confdir = /etc/mrepo.conf.d

mailto = mrepo@localhost
smtp-server = localhost
#http_proxy = http://proxy.ext.ray.com:80
#no_proxy = localhost,etwk-repo,etwk-repo.twk.us.ray.com
#https_proxy = https://proxy.ext.ray.com:80
#ftp_proxy = http://proxy.ext.ray.com:80
metadata = repomd repoview

shareiso = yes
umountcmd = /bin/umount
mountcmd = /bin/mount

## Clean up packages that are not on the sending side
lftp-cleanup = yes

lftp-mirror-options = -c -P --delete-first
# lftp-mirror-options = -c -P --ignore-time
lftp-timeout = 60

mirrordir-cleanup = yes
mirrordir-exclude-srpm = yes
mirrordir-exclude-debug = yes
lftp-exclude-debug = yes
lftp-exclude-srpm = yes
#rsync-bandwidth-limit
#rsync-cleanup = yes
#rsync-exclude-debug = yes
#rsync-exclude-srpm = yes
#rsync-options = rsync-options
#rsync-timeout = 3600

### Any other section is considered a definition for a distribution
### You can put distribution sections in /etc/mrepo.conf.d/
### Examples can be found in the documentation at:
###     /usr/share/doc/mrepo-0.8.4/dists/.

[rhel5server]
name = RHEL Server $release ($arch)
release = 5
arch = x86_64
iso = rhel-server-5.7-x86_64-dvd.iso
mrg = file:///repo/mrepo/rhel5server-$arch/mrg
mrg-srpms = file:///repo/mrepo/rhel5server-$arch/mrg-srpms
epel = http://etwk-repo.twk.us.ray.com/mrepo/centos5-x86_64/RPMS.epel/
rpmforge = http://etwk-repo.twk.us.ray.com/mrepo/centos5-x86_64/RPMS.rpmforge/
ramblings = http://etwk-repo/mrepo/centos5-x86_64/RPMS.ramblings/
samba = http://etwk-repo/mrepo/centos5-x86_64/RPMS.samba/
updates = file:///repo/mrepo/rhel5server-$arch/updates
custom = file:///repo/mrepo/rhel5server-$arch/custom

[rhel5client]
name = RHEL Client $release ($arch)
release = 5
arch = x86_64
iso = rhel-client-5.7-x86_64-dvd.iso
epel = file:///repo/mrepo/rhel5server-$arch/epel
rpmforge = file:///repo/mrepo/rhel5server-$arch/rpmforge
#updates = rhns:///rhel-$arch-client-5
updates = file:///repo/mrepo/rhel5client-$arch/updates
ramblings = file:///repo/mrepo/rhel5server-$arch/ramblings
samba = file:///repo/mrepo/rhel5server-$arch/samba
mrg = file:///repo/mrepo/rhel5server-$arch/mrg
custom = file:///repo/mrepo/rhel5server-$arch/custom
